{
  "private": true,
  "name": "sanity-gatsby-blog-web",
  "version": "1.0.5",
  "author": "Sanity <hello@sanity.io>",
  "scripts": {
    "build": "gatsby build",
    "clean-cache": "gatsby clean",
    "dev": "npm run clean-cache && gatsby develop",
    "lint": "eslint .",
    "format": "prettier-eslint --write \"**/*.js\" \"!.cache/**\" \"!node_modules/**\" \"!public/**\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "@sanity/block-content-to-react": "^2.0.7",
    "@sanity/image-url": "^0.140.19",
    "date-fns": "^1.30.1",
    "dotenv": "^8.0.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.0",
    "gatsby": "^2.9.2",
    "gatsby-plugin-postcss": "^2.0.7",
    "gatsby-plugin-react-helmet": "^3.2.4",
    "gatsby-source-sanity": "^4.0.3",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.6.0",
    "prettier-eslint-cli": "^4.7.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^5.2.1"
  },
  "dependencies": {
    "gatsby-image": "^2.0.41"
  }
}